body {
    font-family: 'Arial Rounded MT Bold', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.language-picker {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

.language-picker button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 300px;
    margin-top: 50px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    padding: 20px;
    text-align: center;
}

.card-back {
    transform: rotateY(180deg);
    background: #FFF; /* Adjust as needed */
    padding: 20px;
    text-align: center;
}

.card.flip .card-inner {
    transform: rotateY(180deg);
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.star {
    cursor: pointer;
    transition: transform 0.3s;
    user-select: none;
}

.star:active {
    transform: scale(1.5);
}

.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.card-footer button {
   
